<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sales shop</title>
    <link rel="icon" type="favicon" href="images/favicon.png">
</head>

<body>
    <header>
        <div class="container">
            <form id="languageSelector">
                <label for="english">
                    <input type="radio" name="language" id="english" value="EN" />
                    EN
                </label>
                <br>
                <label for="bulgarian">
                    <input type="radio" name="language" id="bulgarian" value="BG" />
                    BG
                </label>
            </form>
            <form id="dropDownLanguageSelector">
                <label for="dropDownLanguage">
                    language Selector
                    <select name="dropDownLanguage" id="dropDownLanguage">
                        <option value="EN">EN</option>
                        <option value="BG" selected>BG</option>
                    </select>
                </label>
            </form>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="sales1.html">sales1</a>
            <a href="sales2.html">sales2</a>
            <a href="sales3.html">sales3</a>
            <a href="login.html" target="_blank">Log in</a>
            <a href="registration.html">Registration</a>
        </nav>
        <form id="formsearch">
            <input type="text" id="search" name="search" placeholder="search" size="20" />
            <button>search</button>
        </form>
    </header>
    <main style="padding-top:350px;">
        <div class="checkbox-hack-container">
            <style>
                .hack-input,
                .hack-content {
                    display: none;
                }
                .hack-input:checked + .hack-content {
                    display: block;
                }
            </style>
            <label for="hamburger-menu">Ξ</label>
            <input
                type="checkbox"
                name="hamburger"
                id="hamburger-menu"
                class="hack-input" />
            <div class="hack-content">lorem ipusm dolor sit amet
                lorem ipusm dolor sit amet
                lorem ipusm dolor sit amet
                lorem ipusm dolor sit amet
                lorem ipusm dolor sit amet
                lorem ipusm dolor sit amet
                lorem ipusm dolor sit amet
                lorem ipusm dolor sit amet
                lorem ipusm dolor sit amet
                lorem ipusm dolor sit amet
                lorem ipusm dolor sit amet
                lorem ipusm dolor sit amet
            </div>
        </div>
        <div class="slider-on-off-container" style="margin: 50px;">

            <style>
            .slider-on-off input{
                display: none;
                
            }
            .slider-on-off > div{
                box-sizing: border-box;
                width: 6rem;
                height: 3rem;
                background-color: grey;
                border-radius: 1.5rem;
                padding: 0.5rem;
                transition: 5s;
            }
            .slider-on-off > div div{
                width: 2rem;
                height: 2rem;
                background-color: white;
                border-radius: 50%;transition: 2s;
            }

            .slider-on-off input:checked + div{
                background-color: blue;
                transition: 5s;
            }
            
            .slider-on-off input:checked+div>div{
                margin-left: auto;
                transition: 2s;
            }
            .slider-on-off div {
                transition-property:all 5s;
            }

            </style>

            <label class="slider-on-off">
                <input type="checkbox">
                <div>
                    <div></div>
                </div>
            </label>

        </div>
        

        
        
        <div class="checkbox-hack-container">
            <style>
                .hack-input,
                .hack-content {
                    display: none;
                }
                .hack-input:checked + .hack-content {
                    display: block;
                }
                
                label[for=hamburger-menu] {
                    --hamburger-size: 30px;
                    --line-color: black;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: var(--hamburger-size);
                    height: var(--hamburger-size);
                }
                label[for=hamburger-menu] > div {
                    height: 26%;
                    background-color: var(--line-color);
                    border-radius: 1rem;
                }
            </style>
            <label
                style="--hamburger-size: 100px"
                for="hamburger-menu">
                <div></div>
                <div></div>
                <div></div>
            </label>
            <input
                type="checkbox"
                name="hamburger"
                id="hamburger-menu"
                class="hack-input" />
            <div class="hack-content">lorem ipusm dolor sit amet
                lorem ipusm dolor sit amet
                lorem ipusm dolor sit amet
                lorem ipusm dolor sit amet
                lorem ipusm dolor sit amet
                lorem ipusm dolor sit amet
                lorem ipusm dolor sit amet
                lorem ipusm dolor sit amet
                lorem ipusm dolor sit amet
                lorem ipusm dolor sit amet
                lorem ipusm dolor sit amet
                lorem ipusm dolor sit amet
            </div>
        </div>
        <style>
            main {
                padding-top: 200px;
                size: 100%;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsq3ykII9o3zCE_VYyjfxuvr7jkpxBYDEx2w&usqp=CAU);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            #polo {
                background-repeat: no-repeat
            }

            aside {
                top: 50%;
                right: 0;
                position: fixed;
            }

            aside .aside-bar-right {
                display: flex;
                align-items: right;

                /* display: block; */
                /* text-align: right; */
                margin: 4px;
                text-decoration: none;
                font-size: 1.5rem;
            }

            aside .aside-bar-right span {
                display: none;
                background-color: var(--bg-secondary);
                padding: 0 10px;
            }

            aside .aside-bar-right:hover span {
                display: inline;
            }

            aside a {
                justify-content: end;
            }
        </style>
        <aside>
            <a href="#" class="aside-bar-right">
                <span>go ontop</span>
                <img src="images/up.png" alt="one" width="30px" height="30px" />
            </a>
            <a href="#lastP" class="aside-bar-right">
                <span>mid</span>
                <img src="images/mid.png" alt="one" width="30px" height="30px" />
            </a>
            <a href="#footer" class="aside-bar-right">
                <span>go bottom</span>
                <img src="images/down.png" alt="one" width="30px" height="30px" />
            </a>
        </aside>
        <h1><mark style="color:var(--bg-primary);"> Sh</mark>op <mark>Ho</mark>me</h1>
        <img src="./images/sales.jpg" width="150" height="150" alt="site logo sales" />
        <h2>Sales Shop</h2>
        <p style="color: mediumseagreen;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p id="polo"
            style="background-repeat: no-repeat; background-size: 100%; background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsq3ykII9o3zCE_VYyjfxuvr7jkpxBYDEx2w&usqp=CAU);">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
        <p id="lastP">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
    </main>
    </div>

    <footer id="footer">
        <div>
            <address>
                <!--just checking-->
                <span>autor:D-Milkov</span>
                <span>email: dimiturmilkov@gmail.com</span>
                <span>terms & agreements</span>
                <span><bdo dir="rtl">copyright</bdo> 2022</span>
            </address>
        </div>
    </footer>
</body>

</html>